.advantage
  width: 1045px
  margin: auto
  position: relative
  &__wrapper
    width: 100vw
    height: 706px
  &__title
    text-transform: uppercase
    text-align: center
    @include RLight
    font-size: 20px
    margin-top: 30px
  &__border
    background-color: #ff9600
    display: block
    width: 95px
    height: 2px
    margin: 30px auto
  &__list
    width: 606px
    height: 380px
    padding: 55px
    border: 2px solid #ff9600
    font-size: 16px
    box-sizing: border-box
    &__item
      margin-bottom: 25px
      @include RLight
  &__img
    position: absolute
    left: 520px
    top: 150px
