@font-face
    font-family: 'FuturaPT-Heavy'
    src: url('../fonts/FuturaPT-HeavyObl.woff2') format('woff2')
    font-weight: 900

@font-face
    font-family: 'FuturaPT-Light'
    src: url('../fonts/FuturaPT-Light.woff2') format('woff2')
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'Roboto-Black'
    src: url('../fonts/roboto-black-webfont.woff2') format('woff2')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Roboto-Light'
    src: url('../fonts/roboto-light-webfont.woff2') format('woff2')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Roboto-Regular'
    src: url('../fonts/roboto-regular-webfont.woff2') format('woff2')
    font-weight: normal
    font-style: normal
