.footer
  width: 100vw
  margin: auto
  display: flex
  flex-direction: column
  justify-content: space-between
  text-align: center
  &__try
    height: 282px
    &__title
      text-transform: uppercase
      font-size: 38px
      margin: 85px 0 35px
      @include RBlack
    &__btn
      text-decoration: none
      text-transform: uppercase
      color: #000
      display: block
      background-color: #10beff
      width: 234px
      margin: auto
      line-height: 30px
      @include RLight
  &__copy
    background-color: #1f1f1f
    &__inner
      color: #fff
      line-height: 32px
      font-size: 14px
      @include FLight
  &__wrapper
    width: 100vw
    height: 312px
