.header
  width: 1114px
  margin: auto
  position: relative
  &__logo
    margin-top: 23px
  &__timer
    text-transform: uppercase
    position: absolute
    top: 30px
    left: 410px
    font-size: 20px
    @include RLight
  &__wrapper
    background: url('../img/bg.png') no-repeat 0 87px
    background-size: cover
    width: 100vw
    height: 100vh
    overflow: hidden
  &__content
    padding-top: 270px
    margin-left: 470px
    width: 644px
    color: #fff
    &__title
      @include RLight
      font-size: 25px
      text-transform: uppercase
      line-height: 1
    &__subtitle
      @include RBlack
      font-size: 60px
      text-transform: uppercase
      line-height: 1.5
      letter-spacing: 1px
    &__desc
      @include RLight
      text-transform: uppercase
      font-size: 24px
      width: 314px
      line-height: 1.3
      margin-left: 330px
      text-align: right
      margin-bottom: 10px
    &__input
      @include RLight
      width: 312px
      height: 55px
      border: none
      margin-bottom: 10px
      font-size: 24px
      padding-left: 15px
      box-sizing: border-box
      text-transform: uppercase
      &:nth-child(even)
        margin-right: 15px
      &:nth-child(7)
        background-color: #00aeef
        color: #fff
        @include RLight
      &--label
        @include RLight
        font-size: 20px
        margin-left: 10px
      &--checkbox
        transform: scale(2)
        margin-left: 7px
  &__free
    background-color: #00aeef
    border-radius: 50%
    width: 210px
    height: 210px
    margin: 275px 0 0 894px
    &__desc
      color: #fff
      @include RBlack
      font-size: 16px
      width: 190px
      text-align: center
      line-height: 2
      padding: 60px 0 0 10px
