@media (max-width: 320px)
  .header
    width: 320px
    &__timer
      position: absolute
      top: -55px
      left: 66px
    &__logo
      width: 208px
      display: block
      margin: 65px auto 0
      height: 82px
    &__wrapper
      background: url('../img/bg.png') no-repeat center 50px
      background-size: cover
      width: 100vw
      height: 100vh
    &__content
      width: inherit
      margin: 0
      padding-top: 85px
      color: #fff
      &__title
        @include RLight
        font-size: 12px
        text-transform: uppercase
        line-height: 1
        text-align: center
      &__subtitle
        @include RBlack
        font-size: 28px
        text-align: center
        text-transform: uppercase
        line-height: 1.5
      &__desc
        @include RLight
        text-transform: uppercase
        font-size: 14px
        line-height: 1.3
        width: 205px
        text-align: center
        margin-left: 0
        margin: auto
        margin-bottom: 35px
      &__input
        @include RLight
        width: 300px
        margin: auto
        display: block
        height: 40px
        border: none
        margin-bottom: 8px
        font-size: 18px
        padding-left: 15px
        box-sizing: border-box
        &:nth-child(even)
          margin: 0 auto 8px
        &:nth-child(7)
          background-color: #00aeef
          color: #fff
          margin-top: 24px
          @include RLight
        &--label,
        &--checkbox
          display: none
    &__free
      display: none

  .advantage, .slider,
  .smart, .specialist,
  .review, .footer
    &__wrapper
      display: none

  .maps
    display: none

  .mobile
    &__wrapper
      display: block
