@mixin RLight
  font-family: $RLight
  font-weight: lighter
  letter-spacing: 1px

@mixin RBlack
  font-family: $RBlack
  font-weight: 900

@mixin FLight
  font-family: $FLight
  font-weight: 100
