.mobile
  width: 300px
  margin: auto
  &__title
    text-transform: uppercase
    font-size: 16px
    margin: 20px 0
    @include RBlack
  &__desc
    margin-bottom: 30px
    @include RLight
    font-size: 14px
  &__img
    width: 300px
    margin-bottom: 5px
  &__wrapper
    display: none
    width: 320px
