.review
  width: 1040px
  margin: auto
  display: flex
  flex-direction: column
  &__star
    padding-top: 85px
    background: url('../img/star.png') left bottom no-repeat, url('../img/star.png') 52px bottom no-repeat, url('../img/star.png') 106px bottom no-repeat, url('../img/star.png') 161px bottom no-repeat, url('../img/star.png') right bottom no-repeat
    width: 250px
    margin: auto
  &__block
    margin-top: 60px
    &__img
      position: relative
      z-index: 999
  &__wrapper
    width: 100%
    height: 680px
    background: url('../img/review-bg.png') no-repeat top center
    background-size: cover
