.specialist
  width: 964px
  margin: auto
  display: flex
  flex-direction: column
  &__wrapper
    width: 100vw
    height: 1030px
  &__info
    text-align: center
    padding-top: 75px
    &__title
      text-transform: uppercase
      font-size: 24px
      @include RLight
    &__border
      display: block
      width: 92px
      margin: 20px auto 15px
      height: 2px
      background-color: #ff9600
    &__desc
      @include RLight
      font-size: 18px
      margin-bottom: 105px
  &__people
    &__title
      @include RBlack
      margin: 60px 0 5px
    &__desc
      width: 245px
      max-height: 200px
      font-size: 15px
      line-height: 1.3
      overflow: hidden
      @include FLight
    &__wrapper
      display: flex
      justify-content: space-between
